{
  "name": "3tlnodeapp",
  "version": "1.0.0",
  "description": "node app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TTC20ns/Ex2.git"
  },
  "author": "thach",
  "license": "ISC",
  "bugs": {
  "url": "https://whimsical-youtiao-b9f4be.netlify.app"
  },
  "homepage": ""
}
